spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/debbschmulk3t0
spring.datasource.username=fnleomvlybbkir
spring.datasource.password=5cad773b5901e148261a3915bd9c8a3dcbc44de339d405999d71909e46ec3722
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
